<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".LaboratorioActivity">

    <EditText
        android:id="@+id/txtRucLab"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="#BEEAEAEA"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="Ingresar ruc"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Ruc Laborat.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/txtRazon"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="#BEEAEAEA"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="Ingresar razon social"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Razon Social:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="#BEEAEAEA"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="Ingresar direccion"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Direccion:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/txtNroTel"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="#BEEAEAEA"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="Ingresar telefono"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="#BEEAEAEA"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="Ingresar correo"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Correo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:text="Contacto:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/buttonAddLaboratorio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Agregar Laboratorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Agregar un Nuevo Laboratorio"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#7ECB2B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/buttonViewLaboratorio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Ver Laboratorios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>